<!DOCTYPE html>
<html>
<head>
    <title>Schoole Masks</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<style type="text/css">
	/*This code is property of Conor McNamara*/
/*https://codepen.io/conorjmcnamara/*/

img {
    border: none!important;
}

a:hover,
a:focus,
a:active {
  color: #fff000;
    text-decoration: none;
}
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Baloo Paaji 2', cursive;
    font-size: 1em;
    color: #696969;
    -webkit-font-smoothing: antialiased;
}

.menu-toggle {
    display: none;
}

.mobile-bar {
    z-index: 10;
    position: fixed;
    top: 24px;
    left: 0;
    padding: 0 25px;
    /*BAR HOW MUCH IN RIGHT*/
    width: 100%;
    height: 65px;
}

.menu-icon {
    float: right;
    display: block;
    position: relative;
    width: 25px;
    height: 100%;
    cursor: pointer;
    transition: transform 300ms ease-in;
    /*the bar to X*/
}

.menu-icon > span {
    display: block;
    position: absolute;
    top: 55%;
    margin-top: -0.3em;
    width: 100%;
    height: 0.199em;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease-in;
}

.menu-icon > span:before,
.menu-icon > span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1px;
    background-color: #696969;
    transition: transform 300ms ease;
}

.menu-icon > span:before {
    transform: translateY(-0.6em);
}

.menu-icon > span:after {
    transform: translateY(0.6em);
}


/*need this for bringing down the examples*/

.menu-toggle:checked + .mobile-bar .menu-icon {
    transform: rotate(45deg);
}

.menu-toggle:checked + .mobile-bar span:before,
.menu-toggle:checked + .mobile-bar span:after {
    transform: rotate(90deg);
}


/*needed*/

.menu-toggle:checked ~ .header {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.header {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: white;
    padding-right: 5.7px;
    color: #eee;
    transition: opacity 300ms ease-in, visibility 0s ease-in 300ms;
}

.header nav,
.header ul {
    height: 100%;
    margin-top: 41px;
}

.header li {
    /*text on navbar*/
    font-weight: 430;
    line-height: 2.4;
    /*height of the navbar*/
    font-size: 15px;
    letter-spacing: 0.2px;
    font-weight: 600;
}

.header li:hover {
    color: #696969;
    transition: color 300ms ease-in;
}

.header a {
    display: block;
    padding: 0px 10px;
    transition: background-color 300ms ease-in;
}
.header a:hover{
    border-bottom: 2px;
}
.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    width: auto;
    z-index: 10;
    position: fixed;
    top: 13.45px;
    left: 0;
    padding: 0 15px;
    /*BAR HOW MUCH IN RIGHT*/
    background-color: white;
}

.test {
    top: 0;
    width: 100%;
    position: fixed;
}

@media (min-width: 1335px) {
    .mobile-bar {
        display: none;
    }
    .header {
        z-index: 5;
        position: relative;
        left: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        visibility: visible;
        opacity: 1;
        text-align: right;
    }
    .header li {
        display: inline-block;
        margin-right: -6px;
        /* fix the inline-block gap */
        border: none;
        text-align: left;
    }
    .header a {
        padding: 10px 10px;
        /*header height and text spacing*/
    }
}
@media (max-width: 436px) {
    .navbar-brand>img{
        width: 70%;
    }
    .mobile-bar{
        top: 15px;
    }
    .header nav,
    .header ul {
      margin-top: 30px;
    }
}
</style>
<body>


<div>
    <div class="test">
      <input type="checkbox" class="menu-toggle" id="menu-toggle">
      <div class="mobile-bar">
          <label for="menu-toggle" class="menu-icon">
              <span></span>
          </label>
      </div>

      <header class="header">
          <nav>
            <ul>
                <li class=""><a href="#" class="rad">Home</a></li>
                <li><a href="#" class="orange">KIDS MASK PACKS</a></li>
                <li><a href="#" class="blue">ADULT/TEEN MASK PACK</a></li>
                <li><a href="#" class="green">CLASSPACKS/BULK BUY</a></li>
                <li><a href="#" class="rad">SHOP ALL</a></li>
                <li><a href="#" class="orange">FAQ</a></li>
                <li><a href="#" class="blue">SIZE CHART</a></li>
                <li><a href="#" class="green">CART</a></li>
            </ul>
          </nav>
      </header>

      <a class="navbar-brand" style="padding:0px;">
          <img src="images/Asset 1.png">
      </a>

    </div>
</div>


<script type="text/javascript">

    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
</script>		

</body>
</html>